{
  "name": "nodejs-1brc",
  "version": "1.0.0",
  "description": "Exploring 1 billion row challenge with node.js",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "start": "node src/index.mjs",
    "start:debug": "nodemon --watch src -e mjs --exec node --inspect src/index.mjs",
    "start:watch": "node --inspect-brk --watch-path=./src ./src/index.mjs",
    "test": "npm run test:unit && npm run test:regression",
    "test:unit": "node --test test/units/**/*.test.mjs",
    "test:regression": "node --test test/regressions/**/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HectorVeraO/nodejs-1brc.git"
  },
  "keywords": [
    "1brc",
    "node.js"
  ],
  "author": "Héctor Vera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HectorVeraO/nodejs-1brc/issues"
  },
  "homepage": "https://github.com/HectorVeraO/nodejs-1brc#readme",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4"
  }
}
